name=MillaMilla DS7505 Library
version=1.0.0
author=MillaMilla
maintainer=MillaMilla <brooke.t.hedrick@gmail.com>
sentence=Arduino library for the DS7505 temperature sensor.
paragraph=Arduino library for the DS7505 temperature sensor.  The originally code was based on the Adafruit_MCP9808_Library.
category=Sensors
url=https://github.com/hedrickbt/MillaMilla_DS7505_Library
architectures=*
includes=<Wire.h>,MillaMilla_DS7505.h